amplify/#current-cloud-backend/api/awsproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Game @model {
  id: ID!
  name: String!
  description: String
  image: String
  levels: [String]
}

type AnswerPair{
  text: String
  points: Int
}

type Gameplay @model {
  id: ID!
  gameid: String!
  proficiency: String!
  q1: String
  q1media: String
  a1: [AnswerPair]
  q2: String
  q2media: String
  a2: [AnswerPair]
  q3: String
  q3media: String
  a3: [AnswerPair]
}

type UserInfo @model @auth(rules: [{ allow: owner }]) {
  id: ID!        
  totalPoints: Int!
}